# Test

./: pom.xml
src/test/java/lokidemo/: Amazonlogin.java  Chromebrowser.java  Htmlrepoter.java  TakeScreenShot.java  screenshot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-lokidemo.Amazonlogin.xml  TEST-lokidemo.Browser.xml  TEST-lokidemo.Htmlrepoter.xml  TEST-lokidemo.TakeScreenShot.xml  TEST-lokidemo.demo.xml  TEST-lokidemo.demo2.xml  TEST-lokidemo.demo3.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
